spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true

jwt.token.secret=secret
jwt.token.header=auth-token

cors.domain=http://localhost:8080